Launcher.xaml

<Window x:Class="Tetris.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Closing="IsClosing"
        Title="Tetris" Height="821" Width="1027"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/KanekiLogo.ico">
    <Canvas>
        <Rectangle Height="821" Width="1027">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF592121" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Tetris" Height="410" Width="1027" FontSize="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" 
               FontStyle="Italic" FontWeight="Medium"/>

        <Button Height="205" Width="967" Canvas.Left="29" Canvas.Top="493" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Start"
                FontSize="125" FontStyle="Oblique" FontWeight="Bold" Foreground="#FF06AC22" Background="#FF22312F" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Rectangle Height="100" Width="100" Canvas.Left="768" Canvas.Top="360" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Fill="Yellow" Stroke="Gray" StrokeThickness="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.496"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Canvas.Left="743" Canvas.Top="456" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Fill="Yellow" Stroke="Gray" StrokeThickness="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.496"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Canvas.Left="865" Canvas.Top="385" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Fill="Yellow" Stroke="Gray" StrokeThickness="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.496"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="100" Width="100" Canvas.Left="672" Canvas.Top="335" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Fill="Yellow" Stroke="Gray" StrokeThickness="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.496"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Name="Quitter" Content="Veuillez fermer la fenêtre" FontSize="50" Height="100" Width="562" Foreground="Red" Canvas.Left="232" Canvas.Top="344" Visibility="Hidden"/>
    </Canvas>
</Window>
