MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        KeyDown="KeyIsDown" KeyUp="KeyIsUp" Title="Tetris" Height="821" Width="1027" Cursor="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/KanekiLogo.ico">
    <Canvas Name="myCanvas" Focusable="True">
        <Rectangle Name="bg" Width="1027" Height="825" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.218"/>
                    <GradientStop Color="#FF7B0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="2" Height="774" Canvas.Left="240" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="290" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="340" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="390" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="440" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="490" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="540" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="590" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="640" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="690" Fill="Black"/>
        <Rectangle Width="2" Height="774" Canvas.Left="740" Fill="Black"/>

        <Rectangle Height="2" Width="500" Canvas.Left="240" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="43" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="86" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="129" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="172" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="215" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="258" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="301" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="344" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="387" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="430" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="473" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="516" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="559" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="602" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="645" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="688" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="731" Fill="Black"/>
        <Rectangle Height="2" Width="500" Canvas.Left="240" Canvas.Top="774" Fill="Black"/>

        <Label Height="35" Width="235" FontSize="18" Content="Gauche = flèche de gauche"/>
        <Label Height="35" Width="235" FontSize="18" Content="Droite = flèche de droite" Canvas.Top="35"/>
        <Label Height="35" Width="235" FontSize="18" Content="Descendre = flèche du bas" Canvas.Top="70"/>
        <Label Height="35" Width="235" FontSize="18" Content="Tourner vers la gauche = A" Canvas.Top="105"/>
        <Label Height="35" Width="235" FontSize="18" Content="Toutner vers la droite = S" Canvas.Top="140"/>
        <Label Name="scoreLabel" Height="80" Width="225" Canvas.Left="5" Canvas.Top="323" Content="Score : 0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lineLabel" Height="80" Width="240" Canvas.Left="750" Canvas.Top="164" Content="Ligne : 0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Height="80" Width="240" Canvas.Left="750" Canvas.Top="334" Content="Prochain :" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="niveauLabel" Height="80" Width="240" Canvas.Left="750" Canvas.Top="249" Content="Niveau : 0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Rectangle Height="238" Width="250" Canvas.Left="750" Canvas.Top="414" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="10"/>
        <Label Name="estearEgg" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="389" Height="31" Width="242" HorizontalContentAlignment="Center" FontSize="20"/>

        <Rectangle Name="prochain1" Height="43" Width="50" Stroke="Gray" StrokeThickness="2" Canvas.Left="800" Canvas.Top="490"/>
        <Rectangle Name="prochain2" Height="43" Width="50" Stroke="Gray" StrokeThickness="2" Canvas.Left="850" Canvas.Top="490"/>
        <Rectangle Name="prochain3" Height="43" Width="50" Stroke="Gray" StrokeThickness="2" Canvas.Left="850" Canvas.Top="533"/>
        <Rectangle Name="prochain4" Height="43" Width="50" Stroke="Gray" StrokeThickness="2" Canvas.Left="900" Canvas.Top="533"/>

        <Rectangle Name="carré_1" Height ="41" Width ="48"/>
        <Rectangle Name="carré_2" Height ="41" Width ="48"/>
        <Rectangle Name="carré_3" Height ="41" Width ="48"/>
        <Rectangle Name="carré_4" Height ="41" Width ="48"/>

        <Label Name="Loose" Height="100" Width="1056" Canvas.Left="-17" Canvas.Top="303" Content="YOU LOOSE" FontSize="80" HorizontalContentAlignment="Center" Visibility="Hidden"
               RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="scoreLoose" Height="100" Width="1056" Canvas.Left="-56" Canvas.Top="411" Content="Your score : " FontSize="50" HorizontalContentAlignment="Center" 
               Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="TIMER" FontSize="15" Content="Timer = 00:00" Canvas.Top="500" FontFamily="Bungee Inline"/>
    </Canvas>
</Window>
